<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraZoom="8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location_seacrh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_style_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dark" />

        <Button
            android:id="@+id/btn_style_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="street" />


        <Button
            android:id="@+id/btn_style_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="light" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nav" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>